<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2P-8c-EQo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Should to do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForTodayViewController" customModule="Deadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-wq-l9U">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dI6-wq-l9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fx8-rE-6hh"/>
                            <constraint firstItem="dI6-wq-l9U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hJt-Km-jfd"/>
                            <constraint firstItem="dI6-wq-l9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hcV-1c-bEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dI6-wq-l9U" secondAttribute="bottom" id="i7f-Ua-408"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Should to do" id="WmA-CX-afi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zPZ-mE-awR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gkA-v2-UgC">
                            <connections>
                                <segue destination="6mw-mw-tNM" kind="show" id="nKo-nc-Ruv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dI6-wq-l9U" id="2hh-R1-T1q"/>
                        <segue destination="UP1-tH-hYr" kind="show" identifier="showDetailFromForToday" id="ZRA-tB-bYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="1357"/>
        </scene>
        <!--Add Deadline View Controller-->
        <scene sceneID="d0Z-hf-FzL">
            <objects>
                <viewController id="6mw-mw-tNM" customClass="AddDeadlineViewController" customModule="Deadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Skx-Ng-WVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzW-8Z-L4v">
                                <rect key="frame" x="0.0" y="64" width="320" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W4-JC-UXr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to do?" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="DZN-GI-dPB">
                                                <rect key="frame" x="44" y="25" width="232.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of the deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-rU-mO3">
                                                <rect key="frame" x="27" y="80" width="159" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tap to select a date" borderStyle="roundedRect" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sSA-eX-jkK">
                                                <rect key="frame" x="40" y="110.5" width="240" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="OAE-vc-OXv"/>
                                                    <constraint firstAttribute="height" constant="25" id="oYx-GK-p3d"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required time to comlete:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-tc-Vpc">
                                                <rect key="frame" x="30" y="145.5" width="196.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-JT-o5k">
                                                <rect key="frame" x="50" y="174" width="220" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="xXt-Kc-QMc"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="583935859.99796498">
                                                    <!--2019-07-04 12:24:19 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work on it:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzK-J7-Gdb">
                                                <rect key="frame" x="30" y="292" width="82.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SHi-vb-9Mt">
                                                <rect key="frame" x="109.5" y="320" width="101" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-k4-Sfy">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="every day"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-VY-ocm">
                                                        <rect key="frame" x="0.0" y="34" width="101" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="every week"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9In-ih-gRb">
                                                        <rect key="frame" x="0.0" y="68" width="101" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="every month"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhv-ZJ-dBj">
                                                <rect key="frame" x="137.5" y="458" width="45" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveAction:" destination="6mw-mw-tNM" eventType="touchUpInside" id="TpO-55-Iqy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8L8-tc-Vpc" secondAttribute="trailing" constant="20" symbolic="YES" id="0Jp-Oj-2A3"/>
                                            <constraint firstItem="gCk-rU-mO3" firstAttribute="leading" secondItem="5W4-JC-UXr" secondAttribute="leading" constant="27" id="1Ih-yy-bjS"/>
                                            <constraint firstItem="hhv-ZJ-dBj" firstAttribute="centerX" secondItem="5W4-JC-UXr" secondAttribute="centerX" id="6Uc-iK-eM6"/>
                                            <constraint firstItem="hhv-ZJ-dBj" firstAttribute="top" secondItem="SHi-vb-9Mt" secondAttribute="bottom" constant="36" id="8us-aI-iyb"/>
                                            <constraint firstItem="8L8-tc-Vpc" firstAttribute="top" secondItem="sSA-eX-jkK" secondAttribute="bottom" constant="10" id="B2S-E3-2Rc"/>
                                            <constraint firstItem="xzK-J7-Gdb" firstAttribute="leading" secondItem="5W4-JC-UXr" secondAttribute="leading" constant="30" id="CHS-EE-9Ro"/>
                                            <constraint firstItem="Q0Y-JT-o5k" firstAttribute="top" secondItem="8L8-tc-Vpc" secondAttribute="bottom" constant="8" id="EJf-9y-MuE"/>
                                            <constraint firstItem="DZN-GI-dPB" firstAttribute="top" secondItem="5W4-JC-UXr" secondAttribute="top" constant="25" id="EYB-Sb-Wjz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gCk-rU-mO3" secondAttribute="trailing" constant="20" symbolic="YES" id="Hc6-fD-He9"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0Y-JT-o5k" secondAttribute="trailing" constant="50" id="Tph-eA-6Ca"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xzK-J7-Gdb" secondAttribute="trailing" constant="20" symbolic="YES" id="W1H-ya-l2D"/>
                                            <constraint firstItem="8L8-tc-Vpc" firstAttribute="leading" secondItem="5W4-JC-UXr" secondAttribute="leading" constant="30" id="dBl-4J-eae"/>
                                            <constraint firstItem="sSA-eX-jkK" firstAttribute="top" secondItem="gCk-rU-mO3" secondAttribute="bottom" constant="10" id="dmO-r1-pcw"/>
                                            <constraint firstItem="gCk-rU-mO3" firstAttribute="top" secondItem="DZN-GI-dPB" secondAttribute="bottom" constant="25" id="gpo-H0-ptI"/>
                                            <constraint firstAttribute="trailing" secondItem="sSA-eX-jkK" secondAttribute="trailing" constant="40" id="ijI-lC-V67"/>
                                            <constraint firstAttribute="bottom" secondItem="hhv-ZJ-dBj" secondAttribute="bottom" constant="28" id="jfH-s3-CRn"/>
                                            <constraint firstItem="xzK-J7-Gdb" firstAttribute="top" secondItem="Q0Y-JT-o5k" secondAttribute="bottom" constant="8" id="koy-3u-uOe"/>
                                            <constraint firstItem="SHi-vb-9Mt" firstAttribute="centerX" secondItem="5W4-JC-UXr" secondAttribute="centerX" id="mtL-eq-DUU"/>
                                            <constraint firstItem="DZN-GI-dPB" firstAttribute="centerX" secondItem="5W4-JC-UXr" secondAttribute="centerX" id="nih-gV-E8n"/>
                                            <constraint firstItem="SHi-vb-9Mt" firstAttribute="top" secondItem="Q0Y-JT-o5k" secondAttribute="bottom" constant="36" id="oI9-v7-jx7"/>
                                            <constraint firstItem="sSA-eX-jkK" firstAttribute="leading" secondItem="5W4-JC-UXr" secondAttribute="leading" constant="40" id="ozy-pY-uTW"/>
                                            <constraint firstItem="Q0Y-JT-o5k" firstAttribute="leading" secondItem="5W4-JC-UXr" secondAttribute="leading" constant="50" id="zI0-7d-7lH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5W4-JC-UXr" firstAttribute="leading" secondItem="XzW-8Z-L4v" secondAttribute="leading" id="0e3-QV-13Q"/>
                                    <constraint firstAttribute="trailing" secondItem="5W4-JC-UXr" secondAttribute="trailing" id="MHg-IE-Nsn"/>
                                    <constraint firstAttribute="bottom" secondItem="5W4-JC-UXr" secondAttribute="bottom" id="MfJ-nB-d7y"/>
                                    <constraint firstItem="5W4-JC-UXr" firstAttribute="top" secondItem="XzW-8Z-L4v" secondAttribute="top" id="WUX-vP-qo6"/>
                                    <constraint firstItem="5W4-JC-UXr" firstAttribute="width" secondItem="XzW-8Z-L4v" secondAttribute="width" id="ucF-qN-qwk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ix2-NB-Zhp" firstAttribute="trailing" secondItem="XzW-8Z-L4v" secondAttribute="trailing" id="Qbn-xW-uW5"/>
                            <constraint firstItem="XzW-8Z-L4v" firstAttribute="top" secondItem="Ix2-NB-Zhp" secondAttribute="top" id="Yp4-0u-VWH"/>
                            <constraint firstItem="XzW-8Z-L4v" firstAttribute="leading" secondItem="Ix2-NB-Zhp" secondAttribute="leading" id="nM5-bQ-3is"/>
                            <constraint firstItem="Ix2-NB-Zhp" firstAttribute="bottom" secondItem="XzW-8Z-L4v" secondAttribute="bottom" id="ofE-WO-Sdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ix2-NB-Zhp"/>
                    </view>
                    <size key="freeformSize" width="320" height="750"/>
                    <connections>
                        <outlet property="deadlineTaxtField" destination="sSA-eX-jkK" id="GaM-7b-ZHE"/>
                        <outlet property="nameTextField" destination="DZN-GI-dPB" id="m8U-Jh-KQ7"/>
                        <outlet property="saveButton" destination="hhv-ZJ-dBj" id="utS-hA-H9a"/>
                        <outlet property="timeToCompletePicker" destination="Q0Y-JT-o5k" id="JhP-Vs-esc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTw-h4-dOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.625" y="2256.3380281690143"/>
        </scene>
        <!--Detail-->
        <scene sceneID="dqY-Bo-bam">
            <objects>
                <viewController storyboardIdentifier="detailViewController" title="Detail" id="UP1-tH-hYr" customClass="DetailViewController" customModule="Deadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5p-yh-LVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-Nj-12t">
                                <rect key="frame" x="118" y="94" width="84" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="A9x-7b-N2g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIj-xv-WeM">
                                <rect key="frame" x="154" y="172" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1tF-G0-AMC"/>
                                    <constraint firstAttribute="height" constant="30" id="NoO-Ly-c3H"/>
                                </constraints>
                                <color key="textColor" red="0.83893163069999999" green="0.20218741330000001" blue="0.090548971519999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQo-LN-q3J">
                                <rect key="frame" x="179" y="210" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zns-3M-Ezl"/>
                                    <constraint firstAttribute="width" constant="125" id="o0K-at-uVh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="148-nX-XxQ">
                                <rect key="frame" x="16" y="172" width="116.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tWD-G0-2oM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should spend for it:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-6T-nrc">
                                <rect key="frame" x="16" y="210" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="ePy-qu-hwd"/>
                                    <constraint firstAttribute="height" constant="30" id="keM-Xh-h1d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xmp-3j-pfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-YJ-aSc">
                                <rect key="frame" x="16" y="144" width="62" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.073719101777893717" green="0.48964822686395937" blue="0.30864247502002429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pu-0i-Hqm">
                                <rect key="frame" x="55" y="478" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6W4-v3-Ux4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="didPressEdit:" destination="UP1-tH-hYr" eventType="touchUpInside" id="BpB-gQ-BL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr4-UE-OrW">
                                <rect key="frame" x="215" y="478" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gH2-aq-fkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.83893163069999999" green="0.20218741330000001" blue="0.090548971519999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressDelete:" destination="UP1-tH-hYr" eventType="touchUpInside" id="ocK-dx-cCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vtb-Nj-12t" firstAttribute="top" secondItem="dMg-K5-1Mj" secondAttribute="top" constant="30" id="2FR-rb-o9I"/>
                            <constraint firstAttribute="bottom" secondItem="Wr4-UE-OrW" secondAttribute="bottom" constant="60" id="CYN-E6-vg4"/>
                            <constraint firstItem="Wr4-UE-OrW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Pu-0i-Hqm" secondAttribute="trailing" constant="8" symbolic="YES" id="CtA-Tr-2gv"/>
                            <constraint firstItem="9r8-6T-nrc" firstAttribute="top" secondItem="CIj-xv-WeM" secondAttribute="bottom" constant="8" id="DF0-Tc-M2e"/>
                            <constraint firstItem="5Pu-0i-Hqm" firstAttribute="leading" secondItem="dMg-K5-1Mj" secondAttribute="leading" constant="55" id="J3N-Jy-8TD"/>
                            <constraint firstItem="dMg-K5-1Mj" firstAttribute="trailing" secondItem="uQo-LN-q3J" secondAttribute="trailing" constant="16" id="L6y-kn-von"/>
                            <constraint firstAttribute="bottom" secondItem="5Pu-0i-Hqm" secondAttribute="bottom" constant="60" id="OC9-uO-HkB"/>
                            <constraint firstItem="uQo-LN-q3J" firstAttribute="top" secondItem="CIj-xv-WeM" secondAttribute="bottom" constant="8" id="QZj-IZ-5Ck"/>
                            <constraint firstItem="uQo-LN-q3J" firstAttribute="leading" secondItem="9r8-6T-nrc" secondAttribute="trailing" constant="8" id="SnH-9C-hRW"/>
                            <constraint firstItem="148-nX-XxQ" firstAttribute="top" secondItem="Mqk-YJ-aSc" secondAttribute="bottom" constant="8" id="Tic-q8-KjZ"/>
                            <constraint firstItem="148-nX-XxQ" firstAttribute="leading" secondItem="dMg-K5-1Mj" secondAttribute="leading" constant="16" id="VGD-7t-3wu"/>
                            <constraint firstItem="uQo-LN-q3J" firstAttribute="top" secondItem="CIj-xv-WeM" secondAttribute="bottom" constant="8" id="VpB-el-Aop"/>
                            <constraint firstItem="9r8-6T-nrc" firstAttribute="leading" secondItem="dMg-K5-1Mj" secondAttribute="leading" constant="16" id="VrD-hQ-fhk"/>
                            <constraint firstItem="148-nX-XxQ" firstAttribute="top" secondItem="Mqk-YJ-aSc" secondAttribute="bottom" constant="8" id="XQj-02-rkS"/>
                            <constraint firstItem="9r8-6T-nrc" firstAttribute="top" secondItem="148-nX-XxQ" secondAttribute="bottom" constant="8" id="Z8Y-oG-Sqk"/>
                            <constraint firstItem="uQo-LN-q3J" firstAttribute="leading" secondItem="9r8-6T-nrc" secondAttribute="trailing" constant="8" id="eWQ-rG-tBK"/>
                            <constraint firstItem="CIj-xv-WeM" firstAttribute="leading" secondItem="148-nX-XxQ" secondAttribute="trailing" constant="21.5" id="gJH-ac-Aqp"/>
                            <constraint firstItem="148-nX-XxQ" firstAttribute="leading" secondItem="dMg-K5-1Mj" secondAttribute="leading" constant="16" id="geK-yN-nFj"/>
                            <constraint firstItem="Mqk-YJ-aSc" firstAttribute="leading" secondItem="dMg-K5-1Mj" secondAttribute="leading" constant="16" id="got-VW-x1X"/>
                            <constraint firstItem="Mqk-YJ-aSc" firstAttribute="top" secondItem="dMg-K5-1Mj" secondAttribute="top" constant="80" id="isX-1h-0tO"/>
                            <constraint firstItem="dMg-K5-1Mj" firstAttribute="trailing" secondItem="Wr4-UE-OrW" secondAttribute="trailing" constant="55" id="oPV-S5-R9T"/>
                            <constraint firstItem="vtb-Nj-12t" firstAttribute="centerX" secondItem="dMg-K5-1Mj" secondAttribute="centerX" id="q5w-w6-i40"/>
                            <constraint firstItem="dMg-K5-1Mj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mqk-YJ-aSc" secondAttribute="trailing" symbolic="YES" id="vlD-BT-0lo"/>
                            <constraint firstItem="dMg-K5-1Mj" firstAttribute="trailing" secondItem="CIj-xv-WeM" secondAttribute="trailing" constant="16" id="wdz-Ge-hKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMg-K5-1Mj"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="CIj-xv-WeM" id="hjv-se-jt8"/>
                        <outlet property="daysLeftLabel" destination="Mqk-YJ-aSc" id="cCt-uL-0Da"/>
                        <outlet property="nameTextField" destination="vtb-Nj-12t" id="5Ux-De-dbj"/>
                        <outlet property="timeTextField" destination="uQo-LN-q3J" id="Fhm-YC-CBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qca-Th-V7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="2159.1549295774648"/>
        </scene>
        <!--Time Left View Controller-->
        <scene sceneID="pK2-3m-AiK">
            <objects>
                <viewController id="G0r-cJ-txf" customClass="TimeLeftViewController" customModule="Deadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1r-3H-9UO">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-ZG-tHP">
                                <rect key="frame" x="0.0" y="64" width="960" height="455"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXk-sk-ZA3">
                                        <rect key="frame" x="0.0" y="68" width="960" height="387"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="960" id="jOt-7J-vd1"/>
                                            <constraint firstAttribute="height" constant="387" id="tFJ-dl-srH"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PXk-sk-ZA3" secondAttribute="trailing" id="5MD-HJ-UhO"/>
                                    <constraint firstItem="PXk-sk-ZA3" firstAttribute="top" secondItem="bFV-ZG-tHP" secondAttribute="top" constant="68" id="Hc0-Fx-Ssh"/>
                                    <constraint firstAttribute="bottom" secondItem="PXk-sk-ZA3" secondAttribute="bottom" id="acJ-hz-AqL"/>
                                    <constraint firstItem="PXk-sk-ZA3" firstAttribute="leading" secondItem="bFV-ZG-tHP" secondAttribute="leading" id="x5V-yZ-Ktc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFV-ZG-tHP" firstAttribute="bottom" secondItem="5zA-d0-1LC" secondAttribute="bottom" id="Jve-M1-kcW"/>
                            <constraint firstItem="bFV-ZG-tHP" firstAttribute="height" secondItem="5zA-d0-1LC" secondAttribute="height" id="Jvl-L9-9E2"/>
                            <constraint firstItem="PXk-sk-ZA3" firstAttribute="height" secondItem="5zA-d0-1LC" secondAttribute="height" constant="-68" id="SMJ-pZ-Rv1"/>
                            <constraint firstItem="bFV-ZG-tHP" firstAttribute="trailing" secondItem="5zA-d0-1LC" secondAttribute="trailing" id="eRR-Nd-aUi"/>
                            <constraint firstItem="bFV-ZG-tHP" firstAttribute="top" secondItem="5zA-d0-1LC" secondAttribute="top" id="iKT-7G-jq2"/>
                            <constraint firstItem="bFV-ZG-tHP" firstAttribute="leading" secondItem="5zA-d0-1LC" secondAttribute="leading" id="kIy-dd-f3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zA-d0-1LC"/>
                    </view>
                    <navigationItem key="navigationItem" id="ydg-rM-eVU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OFu-Th-w0F"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CyE-JE-Ls5">
                            <connections>
                                <segue destination="6mw-mw-tNM" kind="show" id="K7u-g7-t1Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="960" height="568"/>
                    <connections>
                        <outlet property="horizontalScrollView" destination="bFV-ZG-tHP" id="1Ln-AZ-Ggb"/>
                        <outlet property="tableView" destination="PXk-sk-ZA3" id="wU4-3p-TiS"/>
                        <outlet property="tableViewWigth" destination="jOt-7J-vd1" id="lRs-eM-hFL"/>
                        <segue destination="UP1-tH-hYr" kind="show" identifier="showDetailFromTimeLeft" id="ZFh-vF-otp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gru-wX-s5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="1356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3xT-4a-5IP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d2P-8c-EQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rau-bz-iXK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p6D-LP-vie" kind="relationship" relationship="viewControllers" id="jl1-IE-ghL"/>
                        <segue destination="0Th-zZ-JU6" kind="relationship" relationship="viewControllers" id="VFe-Z3-Yg9"/>
                        <segue destination="cZ0-RS-e4m" kind="relationship" relationship="viewControllers" id="tZB-ed-eeX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rz-EG-g95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-242"/>
        </scene>
        <!--For today-->
        <scene sceneID="ylT-da-KdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p6D-LP-vie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="For today" image="list" selectedImage="list" id="i7T-9E-znC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pp2-N4-HOs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y5K-s8-PSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljL-BH-Vv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="580.9859154929577"/>
        </scene>
        <!--Time left-->
        <scene sceneID="PfV-Nz-sjk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Th-zZ-JU6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time left" image="time_machine" selectedImage="time_machine" id="3BG-wl-5Tj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Cn-aN-qtl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0r-cJ-txf" kind="relationship" relationship="rootViewController" id="wd6-E3-kNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt5-Ou-ual" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="581"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qxM-Wf-qNc">
            <objects>
                <tableViewController id="cZ0-RS-e4m" customClass="SettingsTableViewController" customModule="Deadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uLH-ly-n4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9bb-Jv-XbK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bo5-UK-VEI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bo5-UK-VEI" id="u23-Xy-qDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gbW-5I-SZO">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbW-5I-SZO" id="Ukm-KO-Raz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much time can you work?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHY-Qj-ins">
                                                    <rect key="frame" x="41" y="11" width="233.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MHY-Qj-ins" secondAttribute="trailing" constant="20" symbolic="YES" id="6gk-zn-mam"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MHY-Qj-ins" secondAttribute="bottom" id="9D8-ad-8BR"/>
                                                <constraint firstItem="MHY-Qj-ins" firstAttribute="leading" secondItem="Ukm-KO-Raz" secondAttribute="leadingMargin" constant="25" id="bW9-vV-e4v"/>
                                                <constraint firstItem="MHY-Qj-ins" firstAttribute="top" secondItem="Ukm-KO-Raz" secondAttribute="topMargin" id="chr-wT-rfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dYP-gr-EaH">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYP-gr-EaH" id="yXo-RS-aLV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-Ob-meg">
                                                    <rect key="frame" x="41" y="11" width="74" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3 hours (default)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKH-3V-dD0">
                                                    <rect key="frame" x="145" y="8" width="150" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="jig-eo-awU"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kKH-3V-dD0" secondAttribute="bottom" constant="8" id="18R-gW-F60"/>
                                                <constraint firstItem="Uan-Ob-meg" firstAttribute="leading" secondItem="yXo-RS-aLV" secondAttribute="leadingMargin" constant="25" id="1Ao-YD-HWH"/>
                                                <constraint firstItem="kKH-3V-dD0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uan-Ob-meg" secondAttribute="trailing" constant="8" symbolic="YES" id="QaM-YL-rpt"/>
                                                <constraint firstAttribute="trailing" secondItem="kKH-3V-dD0" secondAttribute="trailing" constant="25" id="gL9-aj-KdQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uan-Ob-meg" secondAttribute="bottom" id="gvE-0i-bVe"/>
                                                <constraint firstItem="Uan-Ob-meg" firstAttribute="top" secondItem="yXo-RS-aLV" secondAttribute="topMargin" id="pT0-ht-MQj"/>
                                                <constraint firstItem="kKH-3V-dD0" firstAttribute="top" secondItem="yXo-RS-aLV" secondAttribute="top" constant="8" id="vCs-Oj-a9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y1Q-cr-l0Z">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1Q-cr-l0Z" id="s6i-MA-wsl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-ap-2QK">
                                                    <rect key="frame" x="140.5" y="7" width="39" height="30"/>
                                                    <state key="normal" title="today"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Pkp-ap-2QK" firstAttribute="centerX" secondItem="y1Q-cr-l0Z" secondAttribute="centerX" id="m9g-cK-wwb"/>
                                            <constraint firstItem="Pkp-ap-2QK" firstAttribute="centerY" secondItem="y1Q-cr-l0Z" secondAttribute="centerY" id="rjO-Xr-1c3"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KuK-KU-8vw">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KuK-KU-8vw" id="4g5-Sa-P1p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-i1-8Yf">
                                                    <rect key="frame" x="127.5" y="7" width="65" height="30"/>
                                                    <state key="normal" title="other day"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Lst-i1-8Yf" firstAttribute="centerY" secondItem="KuK-KU-8vw" secondAttribute="centerY" id="iSi-0Z-818"/>
                                            <constraint firstItem="Lst-i1-8Yf" firstAttribute="centerX" secondItem="KuK-KU-8vw" secondAttribute="centerX" id="vC9-Ug-reJ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5YY-tJ-5hP">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5YY-tJ-5hP" id="Yjd-it-TqR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3Jb-gy-ByW">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Jb-gy-ByW" id="j3n-VO-De3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f47-uS-7J0">
                                                    <rect key="frame" x="41" y="11" width="58" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f47-uS-7J0" firstAttribute="top" secondItem="j3n-VO-De3" secondAttribute="topMargin" id="Kki-7N-3w8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f47-uS-7J0" secondAttribute="trailing" constant="20" symbolic="YES" id="PaY-MF-aCm"/>
                                                <constraint firstItem="f47-uS-7J0" firstAttribute="leading" secondItem="j3n-VO-De3" secondAttribute="leadingMargin" constant="25" id="l8K-FW-tdD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f47-uS-7J0" secondAttribute="bottom" id="zvS-34-EXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KrC-cw-FST">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KrC-cw-FST" id="H4D-Rh-19d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-IR-q6N">
                                                    <rect key="frame" x="110.5" y="7" width="99" height="30"/>
                                                    <state key="normal" title="during the day"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="RCt-IR-q6N" firstAttribute="centerY" secondItem="KrC-cw-FST" secondAttribute="centerY" id="Gka-Pp-ZF9"/>
                                            <constraint firstItem="RCt-IR-q6N" firstAttribute="centerX" secondItem="KrC-cw-FST" secondAttribute="centerX" id="Qbx-OB-j7R"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pyg-Uk-ZmA">
                                        <rect key="frame" x="0.0" y="352" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pyg-Uk-ZmA" id="XCM-wB-XGq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyx-lz-beM">
                                                    <rect key="frame" x="133.5" y="7" width="53" height="30"/>
                                                    <state key="normal" title="in place"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="cyx-lz-beM" firstAttribute="centerY" secondItem="Pyg-Uk-ZmA" secondAttribute="centerY" id="bnF-bH-Vtf"/>
                                            <constraint firstItem="cyx-lz-beM" firstAttribute="centerX" secondItem="Pyg-Uk-ZmA" secondAttribute="centerX" id="wkE-RR-wKV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="96" id="eLv-TH-fgy">
                                        <rect key="frame" x="0.0" y="396" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLv-TH-fgy" id="jVp-ei-atL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwa-2D-7EJ">
                                                    <rect key="frame" x="16" y="11" width="250" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="L2Y-Nv-MvD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-dQ-y89">
                                                    <rect key="frame" x="274" y="11" width="30" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="YO9-OF-CWb"/>
                                                    </constraints>
                                                    <state key="normal" title="Exit"/>
                                                    <connections>
                                                        <action selector="didPressExit:" destination="cZ0-RS-e4m" eventType="touchUpInside" id="yLu-uX-dsg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zE9-dQ-y89" secondAttribute="bottom" id="D7H-bl-8tm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lwa-2D-7EJ" secondAttribute="bottom" id="EhT-f3-I5j"/>
                                                <constraint firstItem="Lwa-2D-7EJ" firstAttribute="top" secondItem="jVp-ei-atL" secondAttribute="topMargin" id="Iqi-he-0cB"/>
                                                <constraint firstItem="Lwa-2D-7EJ" firstAttribute="leading" secondItem="jVp-ei-atL" secondAttribute="leadingMargin" id="M2G-XF-D8c"/>
                                                <constraint firstItem="zE9-dQ-y89" firstAttribute="leading" secondItem="Lwa-2D-7EJ" secondAttribute="trailing" constant="8" id="VLR-hP-3gU"/>
                                                <constraint firstItem="zE9-dQ-y89" firstAttribute="top" secondItem="jVp-ei-atL" secondAttribute="topMargin" id="sW5-Lm-66A"/>
                                                <constraint firstItem="zE9-dQ-y89" firstAttribute="top" secondItem="jVp-ei-atL" secondAttribute="topMargin" id="to5-iu-syB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zE9-dQ-y89" secondAttribute="trailing" id="yor-WO-xqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cZ0-RS-e4m" id="x39-fn-nbw"/>
                            <outlet property="delegate" destination="cZ0-RS-e4m" id="g9A-0F-ZwV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="EVz-rJ-YqH"/>
                    <connections>
                        <outlet property="emailLabel" destination="Lwa-2D-7EJ" id="DsX-Rf-w0Z"/>
                        <outlet property="timeIntervalTextField" destination="kKH-3V-dD0" id="nbE-FL-Oac"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE5-Ic-T00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.625" y="585.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="33.333332061767578" height="33.333332061767578"/>
        <image name="settings" width="33.333332061767578" height="33.333332061767578"/>
        <image name="time_machine" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZRA-tB-bYE"/>
        <segue reference="nKo-nc-Ruv"/>
    </inferredMetricsTieBreakers>
</document>
